# baichengfu_server

./: Jenkinsfile  README.md  package.bat  package.sh  pom.xml
src/main/java/com/yihukurama/sysbase/: SysbaseApplication.java
src/main/java/com/yihukurama/sysbase/bean/: AppFrame.java  CommandLine.java
src/main/java/com/yihukurama/sysbase/bean/config/: HttpsConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/yihukurama/sysbase/common/: Cache.java
src/main/java/com/yihukurama/sysbase/common/config/: SysConfig.java
src/main/java/com/yihukurama/sysbase/common/enums/: BusinessEnum.java  FilePathEnum.java  ImageEnum.java  ResponseEnum.java
src/main/java/com/yihukurama/sysbase/common/utils/: FileUtil.java  Md5Util.java  NumberUtil.java  PathUtil.java  StringUtil.java
src/main/java/com/yihukurama/sysbase/controller/: ArchivesController.java  CallBackController.java  FileController.java  ImController.java  PublicController.java  SystemController.java  ThirdPartyController.java
src/main/java/com/yihukurama/sysbase/controller/admin/: ManagerController.java  PublicController.java  SystemController.java
src/main/java/com/yihukurama/sysbase/controller/admin/dto/: DeleteOperateDTO.java  LoginDTO.java  ManagerModifyDTO.java  ModifyPassWordDTO.java  TokenLoginDTO.java
src/main/java/com/yihukurama/sysbase/controller/app/: AlliPayController.java  AppCommonController.java  AppControllerAspect.java  AppTopicController.java  GoodsController.java  HomeController.java  InterationController.java  OrderController.java  PersonController.java  ThirdPartyController.java  WxPayController.java
src/main/java/com/yihukurama/sysbase/controller/app/dto/: BindParentDto.java  ChangePwdDto.java  ClickGoodDto.java  ClickGoodProductCommentDto.java  CommentChildrenDto.java  FocusDesignerDto.java  FocusMasterDto.java  ForgetPwdDto.java  LoginDto.java  PersonCountDto.java  RegistDto.java  StoreProductDto.java  StoreSampleRoomDto.java  StoreTopicDto.java  TokenLoginDto.java
src/main/java/com/yihukurama/sysbase/controller/dto/: EmsSearchDto.java
src/main/java/com/yihukurama/sysbase/handle/: DateUtil.java  ImageUtils.java  Md5Util.java  NumberUtil.java
src/main/java/com/yihukurama/sysbase/mapper/: AppuserAddressMapper.java  AppuserCommentMapper.java  AppuserDesignerMapper.java  AppuserMapper.java  AppuserMasterMapper.java  AppuserMsgMapper.java  AppuserNotifyMapper.java  AppuserProductCommentMapper.java  AppuserProductMapper.java  AppuserRoomMapper.java  AppuserSampleMapper.java  AppuserSellMapper.java  AppuserShopcarMapper.java  AppuserTopicMapper.java  BannerMapper.java  CallagainMapper.java  CommConfigMapper.java  ConfigMapper.java  ConfigurationMapper.java  CustomOrderMapper.java  CustomStepMapper.java  DecoratorMapper.java  DesignerMapper.java  DesignerStyleMapper.java  DesignerstyleMapper.java  FuncMapper.java  HelpMapper.java  ImageMapper.java  LoginpromptMapper.java  ManagerMapper.java  ManagerprivilegeMapper.java  MasterCommentMapper.java  MasterMapper.java  MasterSkillMapper.java  MenuMapper.java  NoticeMapper.java  OperatelogMapper.java  OrderEvaluationMapper.java  OrderMapper.java  OrderProductMapper.java  (+33 more)
src/main/java/com/yihukurama/sysbase/model/: AppuserAddressEntity.java  AppuserCommentEntity.java  AppuserDesignerEntity.java  AppuserEntity.java  AppuserMasterEntity.java  AppuserMsgEntity.java  AppuserNotifyEntity.java  AppuserProductCommentEntity.java  AppuserProductEntity.java  AppuserRoomEntity.java  AppuserSampleEntity.java  AppuserSellEntity.java  AppuserShopcarEntity.java  AppuserTopicEntity.java  BannerEntity.java  CallagainEntity.java  CommConfigEntity.java  ConfigEntity.java  ConfigurationEntity.java  CustomOrderEntity.java  CustomStepEntity.java  DecoratorEntity.java  DesignerEntity.java  DesignerStyleEntity.java  FuncEntity.java  HelpEntity.java  ImageEntity.java  LoginpromptEntity.java  ManagerEntity.java  ManagerprivilegeEntity.java  MasterCommentEntity.java  MasterEntity.java  MasterSkillEntity.java  MenuEntity.java  NoticeEntity.java  OperatelogEntity.java  OrderEntity.java  OrderEvaluationEntity.java  OrderProductEntity.java  OrgEntity.java  (+31 more)
src/main/java/com/yihukurama/sysbase/module/admin/: IManager.java  Manager.java
src/main/java/com/yihukurama/sysbase/module/admin/impl/: ManagerServiceImpl.java
src/main/java/com/yihukurama/sysbase/module/app/: IAppOrder.java  IAppPublic.java  IPerson.java  ITopic.java
src/main/java/com/yihukurama/sysbase/module/app/impl/: AppOrderService.java  AppPublic.java  PersonService.java  TopicImpl.java
src/main/java/com/yihukurama/sysbase/module/archives/domain/: Appuser.java  AppuserAddress.java  AppuserComment.java  AppuserDesigner.java  AppuserMaster.java  AppuserMsg.java  AppuserNotify.java  AppuserProduct.java  AppuserProductComment.java  AppuserRoom.java  AppuserSample.java  AppuserSell.java  AppuserShopcar.java  (+45 more)
src/main/java/com/yihukurama/sysbase/module/im/: IMqtt.java  IMqttSender.java  TopicInfo.java
src/main/java/com/yihukurama/sysbase/module/pay/: IPay.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  logback-spring.xml
src/main/resources/mapper/: DesignerMapper.xml
src/main/resources/sql/: addData.sql  addSql.sql  baichengfu.sql  quanwudingzhi.sql  tb_appuser.sql  tb_appuser_address.sql  tb_appuser_comment.sql  tb_appuser_designer.sql  tb_appuser_master.sql  tb_appuser_msg.sql  tb_appuser_notify.sql  tb_appuser_product.sql  tb_appuser_room.sql  tb_appuser_sample.sql  tb_appuser_sell.sql  tb_appuser_shopcar.sql  tb_appuser_topic.sql  tb_banner.sql  tb_comm_config.sql  tb_custom_order.sql  tb_custom_step.sql  tb_designer.sql  tb_login_prompt.sql  tb_manager.sql  tb_managerprivilege.sql  tb_master.sql  tb_master_skill.sql  tb_notice.sql  tb_operatelog.sql  tb_order.sql  tb_order_product.sql  tb_privilege.sql  tb_product.sql  tb_product_analyse.sql  tb_product_categories.sql  tb_product_comment.sql  tb_product_standard.sql  tb_push_notify.sql  tb_sample_product.sql  tb_sample_room.sql  (+5 more)
src/test/java/com/yihukurama/sysbase/: SysbaseApplicationTests.java
(+84 files in other folders)
